{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tempo/header-nav",
	"title": "Portal header nav",
	"category": "theme",
	"description": "Role-aware header navigation: basket pill (customers, plugin-rendered) plus Book classes / My classes and My account links.",
	"textdomain": "tempo-studio-manager",
	"supports": {
		"html": false,
		"multiple": false,
		"reusable": false
	},
	"render": "file:./render.php"
}
